# baking-app-1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/exercise/template/: ExampleInstrumentedTest.java  MainActivityTest.java  MockTestRunner.java  RawReader.java  RecyclerViewMatcher.java  TestApp.java  TestAppComponent.java  TestAppModule.java  TestConstants.java  TestUtils.java
app/src/androidTest/java/com/exercise/template/di/: TestAppComponent.java  TestAppModule.java  TestNetworkModule.java  TestRetrofitModule.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_response.json
app/src/main/java/com/exercise/template/: App.java  AppComponent.java  Constants.java
app/src/main/java/com/exercise/template/adapters/: IngredientAdapter.java  MainAdapter.java  StepAdapter.java
app/src/main/java/com/exercise/template/api/: AppApi.java
app/src/main/java/com/exercise/template/api/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/exercise/template/db/: RecipeContract.java  RecipeDb.java  RecipeProvider.java
app/src/main/java/com/exercise/template/di/: ActivityBuilder.java  AppModule.java  NetworkModule.java  RetrofitModule.java
app/src/main/java/com/exercise/template/di/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/com/exercise/template/views/activities/detail/: DetailActivity.java  DetailActivityFragmentBuilder.java  DetailActivityModule.java
app/src/main/java/com/exercise/template/views/activities/detail/fragments/: DetailFragment.java  DetailFragmentModule.java  SlidingTheaterFragment.java  SlidingTheaterFragmentModule.java  TheaterFragment.java  TheaterFragmentModule.java
app/src/main/java/com/exercise/template/views/activities/detail/viewmodels/: DetailViewModel.java
app/src/main/java/com/exercise/template/views/activities/main/: MainActivity.java  MainActivityFragmentBuilder.java  MainActivityModule.java
app/src/main/java/com/exercise/template/views/activities/main/fragments/: DetailFragment.java  DetailFragmentModule.java  MainFragment.java  MainFragmentModule.java
app/src/main/java/com/exercise/template/views/activities/main/viewmodels/: MainViewModel.java
app/src/main/java/com/exercise/template/views/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/exercise/template/widget/: RecipeFavouriteService.java  RecipeWidgetProvider.java  RecipeWidgetRemoteViewsFactory.java  RecipeWidgetRemoteViewsService.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_cake.xml  ic_chevron_right.xml  ic_favorite.xml  ic_favorite_border.xml  ic_play_arrow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_sliding_theater.xml  fragment_theater.xml  list_item_ingredient.xml  list_item_recipe.xml  list_item_step.xml  widget_list_item.xml  widget_main.xml
app/src/main/res/layout-land/: fragment_sliding_theater.xml
app/src/main/res/layout-sw320dp-land/: fragment_theater.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  activity_main.xml  fragment_theater.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: widget_main.xml
app/src/test/java/com/exercise/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
